@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #a92648;
  --second--color: #3080b5;
  --tertiary--color: #05d984;
  --black: #13131a;
  --bg: #010103;
  --fondo: #1c1d1f;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}
body {
  background: var(--fondo);
}
section {
  padding: 2rem 7%;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
}
.btn:hover {
  letter-spacing: 0.2rem;
}
.heading {
  text-align: center;
  color: var(--primary-color);
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 6rem;
}

/*  -------------------------------header----------------------------------- */
.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header .logo img {
  height: 6rem;
}
.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: #fff;
}
.header .navbar a:hover {
  color: var(--primary-color);
  border-bottom: 0.1rem solid var(--primary-color);
  padding-bottom: 0.5rem;
}
.header .icon div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}
#menu-btn {
  display: none;
}
/*  -------------------------------home----------------------------------- */

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../img/fondo\ 2.png) no-repeat;
  background-position: center;
}
.home .content {
  max-width: 95rem;
}
.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--primary-color);
}
.home .content h3 span {
  font-size: 4rem;
  font-weight: 400;
  color: var(--second--color);
  background: var(--fondo);

}
.home .content p {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #fff;
  background-color: var(--fondo);
  text-transform: initial;

}

/*  -------------------------------about----------------------------------- */

.about .row {
  display: flex;
  align-items: center;
  background: var(--bg);
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 70%;
}
.about .row .content {
  flex: 1 1 50rem;
  padding: 2rem;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}
.about .row .content h3 {
  font-size: 5rem;
  color: var(--second--color);
}
.about .row .content p {
  font-size: 2rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
  text-transform: initial;
}

/*  -------------------------------skills----------------------------------- */

.skills .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.skills .box-container .box {
  padding: 5rem;
  text-align: center;
  box-shadow: 0 0 3em 1.5em var(--second--color);
}
.skills .box-container .box i {
  font-size: 12rem;
  color: var(--second--color);
}
.skills .box-container .box h3 {
  color: #fff;
  font-size: 3rem;
  padding: 1rem 0;
}

/*  -------------------------------proyects----------------------------------- */

.proyects {
  width: 100%;
  min-height: 80vh;
  padding: 2rem 7%;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.proyect .heading {
  margin: 0 0 1rem;
}
.proyects p {
  font-size: 2rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}
.proyects .grid {
  width: 100%;
  margin: 1em 0;
  display: grid;
  gap: 5em;
  background: var(--fondo);
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.proyects .article {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 1em;
}
.proyects .grid .figure {
  height: 100%;
}
.proyects .grid .img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.proyects .h4 {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1rem);
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 4em;
  opacity: 0;
  transform: translateZ(1) scale(1.2);
  transition: all 0.5s ease;
}
.proyects .article:hover .h4 {
  opacity: 1;
  transform: scale(1);
}

/*  -------------------------------contact----------------------------------- */

.contact .row {
  display: flex;
  background: var(--bg);
  flex-wrap: wrap;
  gap: 1rem;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}
.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}
.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}
.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

/*  -------------------------------footer----------------------------------- */

.footer {
  background: var(--bg);
  text-align: center;
}
.footer .share {
  padding: 1rem 0;
}
.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: 0.3rem;
  border-radius: 50%;
}
.footer .share a:hover {
  background-color: var(--primary-color);
}
.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}
.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}
.footer .links a:hover {
  background: var(--primary-color);
}
.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}
.footer .credit span {
  color: var(--primary-color);
}

/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--fondo);
    width: 30rem;
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.active {
    right: 0;
  }
  .header .navbar a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content h3 {
    font-size: 5rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
  .aboutMe .row .image img {
    width: 100%;
  }
  .skills .box-container .box {
    padding: 2rem;
}
.skills .box-container {
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
